<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumban's Website Portofolio</title>

    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./assets/css/article.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/css/about.css">
    <link rel="stylesheet" href="./assets/css/projects.css">
    <link rel="stylesheet" href="./assets/css/skills.css">
    <link rel="stylesheet" href="./assets/css/certificate.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="stylesheet" href="./assets/css/biodata.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="max-width" id="media">
                <div class="logo"><a href="#">Porto<span>folio.</span></a></div>
                <div class="menu">
                    <li><a class="a" href="#home">Home</a></li>
                    <li><a class="a" href="#about">About</a></li>
                    <li><a class="a" href="#projects">Projects</a></li>
                    <li><a class="a" href="#skills">Skills</a></li>
                    <li><a class="a" href="#certi">Certificate</a></li>
                    <li><a class="a" href="#contact">Contact</a></li>
                </div>
                <div class="menu-btn media1">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container skip" id="home">
            <div class="container-simp">
                <article class="home">
                    <div class="max-width">
                        <div class="home-content">
                            <div class="text1">Hello, my name is</div>
                            <div class="text2">Lumban Toruan</div>
                            <div class="text3">And I'm a <span class="typing1"></span></div>
                            <a href="#">Hire me</a>
                        </div>
                    </div>
                    <div class="max-width1">
                        <img src="./assets/img/Asset1.png" alt="Web Developer">
                    </div>
                </article>
            </div>
        </div>
        
        
        <div class="container">
            <article class="container-simp about non-auto-margin" id="about">
                <div class="max-width non-auto-padding">
                    <h2 class="title">About Me</h2>
                    <div class="about-content">
                        <div class="column left">
                            <img src="/assets/img/Asset2.JPG" alt="Profil Picture">
                        </div>
                        <div class="column right">
                            <div class="text">I'm Lumban and I'm a <span class="typing2"></span></div>
                            <p>I was born in Bandung. I am bataknese. I love playing bass, listening to musics, playing badminton, watching movies, and many more activities. I’m studying at Indonesia University of Education as an engineer student. I’ve been a lecturer asisstant for Control System Subject. I’ve always wanted to travel around the world since I haven’t been to go abroad. What I want try the most are the signature foods from each country since they have different taste.</p>
                            <a href="https://doc-0s-0s-docs.googleusercontent.com/docs/securesc/r82dq4a8l0i7s01nhds57t4tlnbvqfu1/hmq3c9qhr70o6tjor8g3n39vqi3hs3mi/1626944025000/13817963325143691589/13817963325143691589/1AGUF5_JQMouLlU-vAZaI9aanlyO2fNBf?e=download&authuser=0">Download CV</a>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <div class="container space">
            <article class="container-simp projects" id="projects">
                <div class="max-width non-auto-padding">
                    <h2 class="title">My Projects</h2>
                    <div class="prj-content">
                        <div class="card hand">
                            <div class="box">
                                <a href="https://github.com/rhtyx/HandTrackingModule"></a>
                                <i class="fas fa-hand-sparkles"></i>
                                <div class="text">Hand Track Module</div>
                                <p>This is a module that can be used to track hand. The module will be helpful to build another project that use information of the points on hands. This module can be adjusted depends on the needs.</p>
                            </div>
                        </div>
                        
                        <div class="card ma-30 face-mask">
                            <a href="https://github.com/rhtyx/FaceMaskDetection-PeopleCounter"></a>
                            <div class="box">
                                <i class="fas fa-head-side-mask"></i>
                                <div class="text">Face Mask Detection</div>
                                <p>Face Mask Detection is a Machine Learning project using MobileNetV2 CNN architecture. This version of CNN architecture was made to focus the project work on mobile phones. The detection provides over 90% accuracy.</p>
                            </div>
                        </div>
                        
                        <div class="card bookshelf">
                            <a href="https://github.com/rhtyx/BookShelf"></a>
                            <div class="box">
                                <i class="fas fa-code"></i>
                                <div class="text">Bookshelf API</div>
                                <p>This is a RESTful API that provides the store of books. This application was made to manage information of books. This application can create, read, update, and delete each or all information of the books</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <div class="container space">
            <article class="container-simp skills" id="skills">
                <h2 class="title">My Skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">My developing skills and others.</div>
                        <p>I have been developing myself in many ways I can. I enroll some courses on different course providers. They are trusted providers because the course they provide was made by high quality university or big company. I learned many things such as programming languages, logics, and many more. As a student, I acquire some developer knowledges from my college.</p>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>85%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>70%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Javascript</span>
                                <span>65%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Python</span>
                                <span>75%</span>
                            </div>
                            <div class="line python"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>65%</span>
                            </div>
                            <div class="line sql"></div>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <div class="container space">
            <article class="container-simp certi" id="certi">
                <h2 class="title">My Certificate</h2>
                <div class="carousel owl-carousel">
                    <div class="card">
                        <div class="box">
                            <img src="./assets/img/Belajar Dasar AWS Cloud-1.jpg" alt="Belajar Dasar AWS Cloud-Dicoding">
                            <div class="text">Dicoding</div>
                            <p>Dasar AWS Cloud</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <img src="./assets/img/Belajar Dasar Pemrograman Javascript-1.jpg" alt="Belajar Dasar Pemrograman Javascript-Dicoding">
                            <div class="text">Dicoding</div>
                            <p>Pemrograman Javascript</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="box">
                            <img src="./assets/img/Belajar Dasar Visualisasi Data-1.jpg" alt="Belajar Dasar Visualisasi Data-Dicoding">
                            <div class="text">Dicoding</div>
                            <p>Dasar Visualisasi Data</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="box">
                            <img src="./assets/img/Belajar Machine Learning untuk Pemula-1.jpg" alt="Belajar Machine Learning untuk Pemula-Dicoding">
                            <div class="text">Dicoding</div>
                            <p>Machine Learning</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="box">
                            <img src="./assets/img/Belajar Membuat Aplikasi Back-End untuk Pemula-1.jpg" alt="Belajar Membuat Aplikasi Back-End untuk Pemula-Dicoding">
                            <div class="text">Dicoding</div>
                            <p>Aplikasi Back-End</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="box">
                            <img src="./assets/img/Belajar Membuat Augmented Reality dengan Lens Studio-1.jpg" alt="Belajar Membuat Augmented Reality dengan Lens Studio-Dicoding">
                            <div class="text">Dicoding</div>
                            <p>Augmented Reality</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="box">
                            <img src="./assets/img/Memulai Pemrograman dengan Python-1.jpg" alt="Memulai Pemrograman dengan Python-Dicoding">
                            <div class="text">Dicoding</div>
                            <p>Pemrograman dengan Python</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="box">
                            <img src="./assets/img/Kursus SQL-1.jpg" alt="Kursus SQL-Progate">
                            <div class="text">Progate</div>
                            <p>Dasar Database MySQL</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="container">
            <article class="container-simp contact" id="contact">
                <h2 class="title">Contact Me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <p>If you have some questions in mind or you want to tell me something about any interests, you can send me an email. You can message me by filling in the form beside.</p>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Lumban Toruan Ebin Elbentor</div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Bandung, Indonesia</div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">lumbantoruanebin@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Message me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                            </div>
                                <div class="field">
                                    <input type="text" placeholder="Subject" required>
                                </div>
                                <div class="field textarea">
                                    <textarea cols="30" rows="10" placeholder="Describe the project." required></textarea>
                                </div>
                                <div class="button">
                                    <button type="submit">Send Message</button>
                                </div>
                        </form>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <div class="container">
            <aside class="container-simp biodata" id="biodata">
                <h2 class="title">Biodata</h2>
                <div class="biodata-content">
                    <div class="column">
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Lumban Toruan Ebin Elbentor</div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <i class="fas fa-user-graduate"></i>
                                <div class="info">
                                    <div class="head">Occupation</div>
                                    <div class="sub-title">Student</div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <i class="fas fa-university"></i>
                                <div class="info">
                                    <div class="head">University</div>
                                    <div class="sub-title">Indonesia University of Education</div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <i class="fab fa-linkedin-in"></i>
                                <div class="info">
                                    <div class="head">Linkedin</div>
                                    <div class="sub-title"><a href="https://www.linkedin.com/in/lumbantoruanebin/">Lumban Toruan Ebin</a></div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <i class="fab fa-instagram"></i>
                                <div class="info">
                                    <div class="head">Instagram</div>
                                    <div class="sub-title"><a href="https://www.instagram.com/ebine71/">ebine71</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>

        <div class="container">
            <div class="container-simp center">
                <span>Created By <a href="#">Lumban Toruan Ebin E.</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>