article .title,
aside .title{
    position: relative;
    text-align: center;
    font-size: 55px;
    font-weight: 1000;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}
article .title::before,
aside .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 270px;
    height: 3px;
    background:#1A1A1A;
    transform: translateX(-50%);
    border-radius: 100px;
}
article .title::after,
aside .title::after{
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 25px;
    color: #0494EF;
    padding: 5px;
    background:white;
    transform: translateX(-50%);
}
aside .title::before{
    background:white;
}
aside .title::after{
    color: #0494EF;
    background:#1A1A1A;
}
.space{
    margin: 50px;
}
.ma-30{
    margin: 0 30px;
}