.contact{
    padding-top: 100px;
    font-family: 'Noto Sans JP', sans-serif;
}
.contact .title::before{
    bottom: -4px;
    width: 350px;
}
.contact .title::after{
    width:fit-content;
    bottom: -19px;
    content: "get in touch";
}
.contact .contact-content{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    position: absolute;
    margin-left: 45px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #0494EF;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #1A1A1A;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Noto Sans JP', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 200px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #0494EF;
    border-radius: 100px;
    background: #0494EF;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.1s ease;
}
.contact .right form .button button:hover{
    background: #0371B5;
    border: 2px solid #0371B5;
}
@media (max-width: 907px) {
    .contact .contact-content{
        flex-wrap: wrap;
    }
    .contact .contact-content .column{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        width: 100%;
    }
}
@media (max-width: 729px) {
    .contact .right form .button{
        width: 100%;
    }
    .contact .right form .button button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}