/* HOME SECTION STYLING */
.container{
    margin: auto;
}
.home{
    display: flex;
    height: 600px;
    color: #1A1A1A;
    font-family: 'Noto Sans JP', sans-serif;
    justify-content: space-between;
}
.home .max-width{
    margin: auto 40px auto 0;
    padding: 0;
}
.home .home-content .text1{
    font-size: 26px;
}
.home .home-content .text2{
    font-size: 55px;
    font-weight: 700;
    margin-left: -2px;
}
.home .home-content .text3{
    font-size: 27px;
    margin: 5px 0;
}
.home .home-content .text3 span{
    color: #0494EF;
    font-weight: 700;
}
.home .home-content a{
    display: inline-block;
    background: #0494EF;
    color: white;
    font-size: 25px;
    padding: 8px 40px 13px 40px;
    margin-top: 20px;
    border-radius: 100px;
    font-weight: 700;
    transition: all 0.07s ease;
}
.home .home-content a:hover{
    background: #0371B5;
}
.max-width1 img{
    width: 550px;
    padding: 0;
}
.home .max-width1{
    margin: auto 0 auto 40px;
}

/* MEDIA QUERY */
@media (max-width: 1104px) {
    .container{
        margin: 0;
    }
    .home{
        height: 75vh;
    }
    .home .home-content .text1{
        font-size: 26px;
    }
    .home .home-content .text2{
        font-size: 40px;
    }
    .home .home-content .text3{
        font-size: 26px;
    }
    .max-width1 img{
        width: 500px;
    }
    .home .home-content a{
        font-size: 22px;
    }
}

@media (max-width: 1033px) {
    .container-simp{
        padding: 0 70px;
    }
    .skip{
        padding-top: 79.6px;
    }
    .home{
        flex-direction: row;
        height: 70vh;
    }
    .home .home-content .text1{
        font-size: 22px;
    }
    .home .home-content .text2{
        font-size: 40px;
        margin-left: -2px;
    }
    .home .home-content .text3{
        font-size: 22px;
        margin: 5px 0;
    }
    .max-width1 img{
        width: 500px;
        padding: 0;
    }
    .home .home-content a{
        font-size: 20px;
    }
}
@media (max-width: 907px) {
    .home{
        flex-direction: row;
    }
    .home .home-content .text1{
        font-size: 22px;
    }
    .home .home-content .text2{
        font-size: 38px;
        margin-left: -2px;
    }
    .home .home-content .text3{
        font-size: 22px;
        margin: 5px 0;
    }
    .max-width1 img{
        width: 400px;
        padding: 0;
    }
    .home .home-content a{
        font-size: 18px;
    }
}
@media (max-width: 729px) {
    .container-simp{
        padding: 0 30px;
    }
    .home{
        flex-direction: column;
        height: 600px;
    }
    .home .max-width{
        margin: 0;
    }
    .home .max-width .home-content{
        margin: 50px 0 0 0;
    }
    .home .home-content .text1{
        font-size: 27px;
    }
    .home .home-content .text2{
        font-size: 50px;
        margin-left: -2px;
    }
    .home .home-content .text3{
        font-size: 27px;
    }
    .home .home-content .text3 span{
        font-size: 30px;
    }
    .max-width1 img{
        width: 351px;
        padding: 0;
    }
    .home .max-width1{
        margin: 60px auto auto auto;
    }
    .home .home-content a{
        display: flex;
        font-size: 20px;
        padding: 8px 30px 13px 30px;
        margin: 50px 0 0 0;
        justify-content: center;
    }
}