@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    padding: 0 70px 0 70px;
    max-width: 1200px;
    margin: auto;
}
main{
    display: flex;
    flex-direction: row;
    background: white;
    flex-direction: column;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.container-simp{
    margin: 0;
    padding: 0 70px;
}
.skip{
    padding-top: 79.6px;
}
.non-auto-margin{
    margin: 0;
}
.non-auto-padding{
    padding: 0;
}
/* NAVBAR STYLE */
.navbar{
    position: fixed;
    z-index: 998;
    width: 100%;
    font-family: 'Noto Sans JP', sans-serif;
    padding: 15px 0px;
    transition: all 0.07s ease;
}
.navbar.sticky{
    background: #1A1A1A;
    padding: 15px 0px;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #1A1A1A;
    font-size: 35px;
    font-weight: 600;
}
.navbar.sticky .logo a{
    color: white;
}
.navbar .logo a span{
    color: #0494EF;
}
.navbar .menu li{
    display: inline-block;
    list-style: none;
}
.navbar .menu li a{
    color: #1A1A1A;
    font-size: 18px;
    font-weight: 500;
    margin-left: 40px;
    transition: color 0.07s ease;
}
.navbar.sticky .menu li a{
    color: white;
}
.navbar .menu li a:hover{
    color: #0494EF;
}

/* MENU BTN STYLING */
.menu-btn{
    color: #1A1A1A;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
.menu-btn.sticky{
    color: white;
}

/* RESPONSIVE MEDIA QUERY */
@media (max-width: 1033px) {
    .max-width{
        padding: 0 70px;
    }
    /* BUTTON MANAGEMENT */
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -100%;
        top: 0;
        background: #1A1A1A;
        text-align: center;
        padding-top: 80px;
        transition: all 0.07s ease;
    }
    .navbar .menu.active{
        right: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: white;
    }
    .media1.change{
        color: white;
    }
    .media1 i.active:before{
        content: "\f00d";
    }
}
@media (max-width: 729px) {
    .max-width{
        padding: 0 30px;
    }
}